<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>

<body>
    <h1>All About Me</h1>
    <img
        alt="image of me" src="images/profile-picture.jpg"
    />
    <h2>Laura Folk</h2>
    <p>Hi all,</p>
    <p>My name is Laura Folk, I am 54 years young and my degree will be in Applied Technology plus a Certificate in Social Media Marketing.</p>  
    <p>I enjoy crafting I have made sever afghans for close friends and I taught myself how to make alcohol ink coasters.</p>
    <p>I have been a member of the Church of Jesus Christ of Latter Day Saints for 5 1/2 years.</p>

</body>

</html>